# online_ordering_system

./: .gitignore  README.md  pom.xml
src/main/java/com/holary/controller/: FileController.java  LoginController.java  SystemController.java
src/main/java/com/holary/controller/admin/: CategoryController.java  CommentController.java  DishController.java  OrderController.java  UserController.java
src/main/java/com/holary/controller/user/: CommentController.java  DishController.java  OrderController.java  ShoppingCartController.java  UserController.java
src/main/java/com/holary/dto/: CommentDto.java  DishDto.java  OrderDetailDto.java
src/main/java/com/holary/entity/: Address.java  Category.java  Comment.java  Dish.java  Order.java  OrderDetail.java  Role.java  ShoppingCart.java  User.java
src/main/java/com/holary/mapper/: CategoryMapper.java  CommentMapper.java  DishMapper.java  LoginMapper.java  OrderDetailMapper.java  OrderMapper.java  ShoppingCartMapper.java  UserMapper.java
src/main/java/com/holary/service/: CategoryService.java  CommentService.java  DishService.java  LoginService.java  OrderService.java  ShoppingCartService.java  UserService.java
src/main/java/com/holary/service/impl/: CategoryServiceImpl.java  CommentServiceImpl.java  DishServiceImpl.java  LoginServiceImpl.java  OrderServiceImpl.java  ShoppingCartServiceImpl.java  UserServiceImpl.java
src/main/java/com/holary/util/: BaseContext.java  MD5Util.java  MyShiroRealm.java  TencentCosUtil.java
src/main/resources/: log4j.properties
src/main/resources/mapper/: CategoryMapper.xml  CommentMapper.xml  DishMapper.xml  LoginMapper.xml  OrderDetailMapper.xml  OrderMapper.xml  ShoppingCartMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/page/: index.jsp  login.jsp  register.jsp
src/main/webapp/page/admin/: category-add.jsp  category-edit.jsp  category-list.jsp  comment-list.jsp  comment-reply.jsp  dish-add.jsp  dish-edit.jsp  dish-list.jsp  order-list.jsp  orderDetail.jsp  user-edit.jsp  user-list.jsp
src/main/webapp/page/user/: comment-add.jsp  comment-list.jsp  dish-list.jsp  order-list.jsp  orderDetail.jsp  personal-center.jsp  shoppingCart-list.jsp  submit-order.jsp  updatePassword.jsp
src/main/webapp/static/js/: jqPaginator.js  x-admin.js  xadmin.js
src/main/webapp/static/lib/bootstrap3.3.7/js/: bootstrap.js
src/main/webapp/static/style/: add.css  bootstrap.css  common.css  dish-add.css  index.css  list.css  login.css  orderDetail.css  person-info.css  user-dish-list.css  xadmin.css
